# spring-batch-parallel

./: README.md  pom.xml
src/main/java/es/aitorcuesta/springbatch/: App.java
src/main/java/es/aitorcuesta/springbatch/beans/: DataBaseBean.java  InputDataBaseItem.java  MemoryBean.java
src/main/java/es/aitorcuesta/springbatch/tasklet/: Step1Tasklet.java  Step2Tasklet.java  Step3Tasklet.java
src/main/resources/: spring-batch-parallel-appContext.xml
